#!/usr/bin/env python
# coding: utf-8

# Macro by Mark1D
# Calculates mass & moment of inertia for selected parts or all parts in the document

__Name__ = 'YoyoInfo'
__Comment__ = 'Yoyo stuff for making yoyos'
__Author__ = 'Mark1D'
__Version__ = '3.0.1'

import FreeCAD
import FreeCAD as app
import FreeCADGui as gui
from FreeCAD import Units

from PySide import QtGui, QtCore
from PySide.QtGui import QApplication, QDialog, QMainWindow


# Preferences

# FreeCAD: Tools -> Edit Parameters, 2nd parameter of .GetX sets the default
MACRO_SETTINGS  = 'User parameter:BaseApp/Preferences/Macros/' + __Name__


GUI_FONT_SIZE = app.ParamGet('User parameter:BaseApp/Preferences/Editor').GetInt('FontSize', 10)
GUI_ICON_SIZE = app.ParamGet('User parameter:BaseApp/Preferences/General').GetInt('ToolbarIconSize', 24)



g_main_window = gui.getMainWindow()
g_font = g_main_window.font()
g_font.setPointSize(GUI_FONT_SIZE)
g_font_metrics = QtGui.QFontMetrics(g_font)
g_str_width = g_font_metrics.horizontalAdvance('_0_000e+00_')
g_icon_size = QtCore.QSize(GUI_ICON_SIZE, GUI_ICON_SIZE)
g_sel_user = []    # the user list of selected objects
g_sel = []    # the valid list of selected objects


class YoyoDock(QtGui.QDockWidget):

    def __init__(self):
        super().__init__()
        self.setAttribute(QtCore.Qt.WA_DeleteOnClose, True)    # free memory
        self.setLocale(QtCore.QLocale.English)
        self.child = YoyoWidget(self)
        self.setWidget(self.child)
        g_main_window.addDockWidget(QtCore.Qt.RightDockWidgetArea, self)



class YoyoWidget(QtGui.QWidget):
    """This is the widget which does almost all of the work.
    Widgets don't have close boxes, so closing is dealt with in
    CenterofmassWindow.
    """
    def __init__(self, parent):
        super().__init__(parent)
        self.setObjectName(__Name__)
        parent.setWindowTitle(__Name__ + ' ' + __Version__)
        parent.setFont(g_font)
        self.part_widgets = []
        self.doc = app.activeDocument()
        self.init_UI()
        self.on_push_button_recalculate()

    def init_UI(self):
        """Lay out the interactive elements"""
        self.layout = QtGui.QVBoxLayout(self)

        # Recalculate button
        button_recalculate = QtGui.QPushButton('Recalculate')
        button_recalculate.setToolTip('Recalculate Yoyo MMOI')
        button_recalculate.setIcon(QtGui.QIcon(':/icons/view-refresh.svg'))
        button_recalculate.setIconSize(g_icon_size)
        button_recalculate.clicked.connect(self.on_push_button_recalculate)

        # Parts dropdown
        self.create_parts_dropdown()

        # Calculated totals
        label_mass = QtGui.QLabel('Mass')
        self.resultMass = create_label_line(self, 'mass')
        label_half = QtGui.QLabel('Half Mass')
        self.resultHalf = create_label_line(self, 'half mass')
        label_mmoi = QtGui.QLabel('MMOI')
        self.resultMMOI = create_label_line(self, 'MMOI')
        label_width = QtGui.QLabel('Width')
        self.resultWidth = create_label_line(self, 'Width')
        label_diameter = QtGui.QLabel('Diameter')
        self.resultDiameter = create_label_line(self, 'Diameter')

        layout_total = QtGui.QGridLayout()

        layout_total.addWidget(label_mass, 0, 0)
        layout_total.addWidget(self.resultMass, 0, 2)

        layout_total.addWidget(label_half, 1, 0)
        layout_total.addWidget(self.resultHalf, 1, 2)

        layout_total.addWidget(label_mmoi, 2, 0)
        layout_total.addWidget(self.resultMMOI, 2, 2)

        layout_total.addWidget(label_width, 3, 0)
        layout_total.addWidget(self.resultWidth, 3, 2)

        layout_total.addWidget(label_diameter, 4, 0)
        layout_total.addWidget(self.resultDiameter, 4, 2)


        self.box_totals = QtGui.QGroupBox(self.doc.Name)
        self.box_totals.setLayout(layout_total)

        # Yoyo parts
        self.partsLayout = QtGui.QGridLayout()

        # Headings
        self.partsLayout.addWidget(QtGui.QLabel('Label'), 0, 0)
        self.partsLayout.addWidget(QtGui.QLabel('Mass'), 0, 1)
        self.partsLayout.addWidget(QtGui.QLabel('MMOI'), 0, 2)

        self.box_parts = QtGui.QGroupBox()
        self.box_parts.setTitle('Parts')
        self.box_parts.setFlat(True)
        self.box_parts.setLayout(self.partsLayout)

        self.layout.addWidget(self.box_totals)
        self.layout.addWidget(button_recalculate)
        self.layout.addWidget(self.combo_parts)
        self.layout.addWidget(self.box_parts)
        self.layout.addStretch()
        pass

    def create_parts_dropdown(self):
        massOfPads = 0.30
        massOfBearing = 2.10
        massOfSEUltraLites = 2.50
        massOfSELego = 2.73
        massOfSESpikes = 3.20
        massOfSEBrassMarkmonts = 6.68
        massOfTopyoBearingAxle = 2.50
        massOfM85BearingAxle = 1.00

        self.parts_dict = {
            'C Bearing': massOfPads + massOfTopyoBearingAxle,
            'MR85 Bearing': massOfPads + massOfM85BearingAxle,
            'Side Effect - Ultra Lights': massOfPads + massOfBearing + massOfSEUltraLites,
            'Side Effect - Legos': massOfPads + massOfBearing + massOfSELego,
            'Side Effect - Spikes': massOfPads + massOfBearing + massOfSESpikes,
        }
        self.parts_mass = self.parts_dict.get('C Bearing')
        self.combo_parts = QtGui.QComboBox(toolTip='Select the parts for the bearing/pads')
        for key in self.parts_dict:
            self.combo_parts.addItem(key)
        self.combo_parts.currentIndexChanged.connect(self.on_parts_dropdown_changed)
        return self.combo_parts

    def on_parts_dropdown_changed(self, new_index):
        curr_text = self.combo_parts.currentText()
        self.parts_mass = self.parts_dict.get(curr_text)

    def on_push_button_recalculate(self):
        # Set doc name
        self.doc = app.activeDocument()
        self.box_totals.setTitle(self.doc.Name)

        # Instance of the class object
        yoyoAssembly = YoyoPartData()
        yoyoAssembly.parts = []

        # Runs for a selection or for all objects
        if FreeCADGui.Selection.getSelection():
            self.processList(yoyoAssembly, FreeCADGui.Selection.getSelection())
        else:
            self.processList(yoyoAssembly, App.ActiveDocument.Objects)

        # Outputs
        assembledMass = yoyoAssembly.yoyoMass * 2 + self.parts_mass
        self.resultHalf.setText('{:12.6} g'.format(yoyoAssembly.yoyoMass))
        self.resultMass.setText('{:12.6} g'.format(assembledMass))
        self.resultMMOI.setText('{:12.6}'.format(yoyoAssembly.yoyoInertiaX1))

        bbox = yoyoAssembly.getBoundingBox()
        width = bbox[1]-bbox[0]
        diameter = bbox[3]-bbox[2]
        self.resultWidth.setText('{:6.4} mm'.format(width))
        self.resultDiameter.setText('{:6.4} mm'.format(diameter))

        # Parts list
        if len(self.part_widgets) > 0:
            self.clear_parts_layout()
        index = 1
        for part in yoyoAssembly.parts:
            self.part_widgets.append(PartWidget(parent=self, part=part, index=index))
            index = index + 1
        pass

    def clear_parts_layout(self):
        for part in self.part_widgets:
            part.cleanup()
            del part
        self.part_widgets = []
        pass

    # Looks at all the objects in the document
    def processList(self, yoyo, objList):
        for obj in filter(isPartSolid, objList):
            yoyo.addPart(obj)

class PartWidget():
    """Rows in parts area"""
    def __init__(self, *, parent, part, index):
        self.parent = parent
        self.part = part
        self.result01 = QtGui.QLabel(part['label'])
        self.result02 = QtGui.QLabel('{:10.4} g'.format(part['mass']))
        self.result03 = QtGui.QLabel('{:10.6}'.format(part['mmoi']))

        self.parent.partsLayout.addWidget(self.result01, index, 0)
        self.parent.partsLayout.addWidget(self.result02, index, 1)
        self.parent.partsLayout.addWidget(self.result03, index, 2)

    def cleanup(self):
        self.result01.deleteLater()
        self.result02.deleteLater()
        self.result03.deleteLater()

class YoyoPartData:
    yoyoMass = 0.0

    parts = []  # parts with density, stored as convenient dicts of summary info
    partFeatures = [] # everything

    yoyoInertiaX1 = 0.0
    yoyoInertiaY1 = 0.0
    yoyoInertiaZ1 = 0.0
    yoyoInertiaX2 = 0.0
    yoyoInertiaY2 = 0.0
    yoyoInertiaZ2 = 0.0
    yoyoInertiaX3 = 0.0
    yoyoInertiaY3 = 0.0
    yoyoInertiaZ3 = 0.0

    unitMass = 1.00 # gram
    unitLength = 1.00 # mm
    unitVolume = 1.00 # mm3

    massOfPads = 0.30
    massOfBearing = 2.10
    massOfSEUltraLites = 2.50
    massOfSELego = 2.73
    massOfSESpikes = 3.20
    massOfSEBrassMarkmonts = 6.68
    massOfTopyoBearingAxle = 2.50
    massOfM85BearingAxle = 1.00
    massOfBearingPadsAxle = massOfPads + massOfTopyoBearingAxle

    formatString = "{:10.2f}"

    def __init__(self):
        self.parts = []
        self.partFeatures = []

    def printData(self):
        assembledMass = self.yoyoMass * 2 + self.massOfBearingPadsAxle
        App.Console.PrintMessage("\n============ ASSEMBLED YOYO ============\n"
                                +"     Half:" + self.formatString.format(self.yoyoMass)+" g\n"
                                +"Assembled:" + self.formatString.format(assembledMass)+" g\n"
                                +"     MMoI:" + self.formatString.format(self.yoyoInertiaX1)  +","
                                    + self.formatString.format(self.yoyoInertiaY1)  +","
                                    + self.formatString.format(self.yoyoInertiaZ1)  +"\n"
                                +"          " + self.formatString.format(self.yoyoInertiaX2)  +","
                                    + self.formatString.format(self.yoyoInertiaY2)  +","
                                    + self.formatString.format(self.yoyoInertiaZ2)  +"\n"
                                +"          " + self.formatString.format(self.yoyoInertiaX3)  +","
                                    + self.formatString.format(self.yoyoInertiaY3)  +","
                                    + self.formatString.format(self.yoyoInertiaZ3)  +"\n"
            )

    def addPart(self, part):
        # App.Console.PrintMessage(part.Label + " ("+part.FullName+")\n")
        partDensity = 0.0
        self.partFeatures.append(part)
        try:
            labelParts = part.Label.split()
            labelDensity = labelParts[len(labelParts)-1]
            partDensity = float(labelDensity)
        except:
            # App.Console.PrintMessage("Couldn't read density from: '"+part.Label+"', skipping this part\n")
            return

        partVolume = part.Shape.Volume
        partMass = partVolume * partDensity / 1000.0
        partMMOI = self.addMOI(part, partDensity)
        self.yoyoMass = self.yoyoMass + partMass
        partData = { 'label': part.Label, 'mass': partMass, 'density': partDensity, 'volume': partVolume, 'mmoi': partMMOI }
        self.parts.append(partData)

        # App.Console.PrintMessage("\tDensity: "+self.formatString.format(partDensity)+"\n")
        # App.Console.PrintMessage("\tMass:    "+self.formatString.format(partMass)+" g\n")

    def getBoundingBox(self):
        boxes = [pf.Shape.BoundBox for pf in self.partFeatures]

        XMin = 0;
        XMax = 0;
        YMin = 0;
        YMax = 0;
        ZMin = 0;
        ZMax = 0;

        for box in boxes:
            XMin = min(XMin, box.XMin)
            XMax = max(XMax, box.XMax)
            YMin = min(YMin, box.YMin)
            YMax = max(YMax, box.YMax)
            ZMin = min(ZMin, box.ZMin)
            ZMax = max(ZMax, box.ZMax)
        return (XMin, XMax, YMin, YMax, ZMin, ZMax)



    def addMOI(self, part, partDensity):
        m = part.Shape.Solids[0].MatrixOfInertia
        MatrixX1 = (m.A[0])
        MatrixY1 = (m.A[1])
        MatrixZ1 = (m.A[2])

        MatrixX2 = (m.A[4])
        MatrixY2 = (m.A[5])
        MatrixZ2 = (m.A[6])

        MatrixX3 = (m.A[8])
        MatrixY3 = (m.A[9])
        MatrixZ3 = (m.A[10])

        multiplicand = self.unitLength**5 * partDensity * self.unitMass * (1.0 / (self.unitVolume * 1000.0));

        mmoiX1 = (MatrixX1 * multiplicand)
        mmoiY1 = (MatrixY1 * multiplicand)
        mmoiZ1 = (MatrixZ1 * multiplicand)
        mmoiX2 = (MatrixX2 * multiplicand)
        mmoiY2 = (MatrixY2 * multiplicand)
        mmoiZ2 = (MatrixZ2 * multiplicand)
        mmoiX3 = (MatrixX3 * multiplicand)
        mmoiY3 = (MatrixY3 * multiplicand)
        mmoiZ3 = (MatrixZ3 * multiplicand)

        self.yoyoInertiaX1 += mmoiX1
        self.yoyoInertiaY1 += mmoiY1
        self.yoyoInertiaZ1 += mmoiZ1
        self.yoyoInertiaX2 += mmoiX2
        self.yoyoInertiaY2 += mmoiY2
        self.yoyoInertiaZ2 += mmoiZ2
        self.yoyoInertiaX3 += mmoiX3
        self.yoyoInertiaY3 += mmoiY3
        self.yoyoInertiaZ3 += mmoiZ3

        return mmoiX1


# Utility method
def create_label_line(parent, name):
    line = QtGui.QLineEdit(parent)
    line.setObjectName(name)
    line.setReadOnly(True)
    return line

# Filter to say if the part type should be included in the calculations
def isPartSolid(part):
    if "Part::" in part.TypeId or "PartDesign::" in part.TypeId:
        # App.Console.PrintMessage('Checking part ' + part.TypeId + ' ' + part.Label + ' ' + part.FullName + '\n')
        if part.Shape:
            if part.Shape.Volume:
                return part.Shape.Volume > 0
    return False;

def error_message(msg):
    app.Console.PrintError(msg + '\n')
    QtGui.QMessageBox.critical(g_main_window, 'Error', msg)

if __name__ == '__main__':
    if not app.activeDocument():
        error_message('Open a document first.')
    else:
        print('Loading ' + __Name__ + ' ' + __Version__ + ' ...')
        gui.updateGui()
        myWidget = YoyoDock()
